***K Neighbors***
Best model parameters: {'n_neighbors': 12}

Training Set Metrics
--------------------------------------
MAE is 399.09964757625556
MSE is 444408.49389103154
RMSE is 666.6397032063359
R2 score is 0.6584173991993365
--------------------------------------

Test Set Metrics
--------------------------------------
MAE is 440.0021230514947
MSE is 536792.5042651013
RMSE is 732.6612479619085
R2 score is 0.5906690839505896
--------------------------------------
First Instance: [ 0.37324173  1.17058793  0.17012386  0.14966495 -0.40298481]
Predicted price: [[1655.41666667]]
Actual price: Prices_num    1649.0


***Linear***
Best model parameters: {'l1_ratio': 1}

Training Set Metrics
--------------------------------------
MAE is 635.3646995525506
MSE is 916699.5644213301
RMSE is 957.4442878942514
R2 score is 0.2954036080042789
--------------------------------------

Test Set Metrics
--------------------------------------
MAE is 642.4440054406691
MSE is 933334.5217654114
RMSE is 966.0923981511351
R2 score is 0.28828612221809635
--------------------------------------


***SVM***
Best model parameters: {'C': 5000, 'degree': 1, 'epsilon': 0.1, 'gamma': 0.8, 'kernel': 'rbf'}

Training Set Metrics
--------------------------------------
MAE is 412.73078277112006
MSE is 526408.6505507558
RMSE is 725.5402473679567
R2 score is 0.5953901907572801
--------------------------------------

Test Set Metrics
--------------------------------------
MAE is 443.84249361095914
MSE is 583477.931351986
RMSE is 763.8572715841527
R2 score is 0.5550691296222503
--------------------------------------



***ANN***
Loss and accuracy for test set: 467607.1875

Training Set Metrics
3290/3290 [==============================] - 15s 4ms/step
--------------------------------------
MAE is 350.28524426803983
MSE is 321412.0396527456
RMSE is 566.932129670515
R2 score is 0.752955305889921
--------------------------------------

Test Set Metrics
366/366 [==============================] - 2s 5ms/step
--------------------------------------
MAE is 402.2548137781222
MSE is 467606.97576069966
RMSE is 683.8179405080709
R2 score is 0.6434264818930975
--------------------------------------
366/366 [==============================] - 2s 5ms/step


